# InstantLuckyNumbers

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/values/: strings.xml
getyournumber/: build.gradle
getyournumber/src/androidTest/java/com/luckynumbers/mycax/instantluckynumbers/getyournumber/: ExampleInstrumentedTest.java
getyournumber/src/main/: AndroidManifest.xml
getyournumber/src/main/cpp/: luckynumbers.cpp
getyournumber/src/main/java/com/luckynumbers/mycax/instantluckynumbers/getyournumber/: MainActivity.java
getyournumber/src/main/res/layout/: activity_main.xml
getyournumber/src/main/res/values/: strings.xml
getyournumber/src/test/java/com/luckynumbers/mycax/instantluckynumbers/getyournumber/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
instantapp/: build.gradle
