apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    


    defaultConfig {
        applicationId "com.luckynumbers.mycax.instantluckynumbers"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"


    }

    buildTypes {
       release {
           minifyEnabled false
           proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
       }
    }

}

dependencies {
    implementation project(':getyournumber')
    implementation project(':base')
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    def htextview_version = "0.1.2"
    compile "com.hanks:htextview-base:$htextview_version"
    compile "com.hanks:htextview-fade:$htextview_version"
    implementation 'com.android.support:design:27.0.2'
}
