apply plugin: 'com.android.feature'

android {
    compileSdkVersion 27
    baseFeature true
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api 'com.android.support:appcompat-v7:27.0.2'
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    application project(':app')
    feature project(':getyournumber')
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    def htextview_version = "0.1.2"
    compile "com.hanks:htextview-base:$htextview_version"
    compile "com.hanks:htextview-fade:$htextview_version"
    implementation 'com.android.support:design:27.0.2'
}
